# kitchenservices

./: README.md  docker-compose.yml  logs.txt
kitchencustomer/: Dockerfile  docker-compose.yml  pom.xml  test_endpoints.sh
kitchencustomer/src/main/java/br/nagualcode/kitchencustomer/: KitchencustomerApplication.java
kitchencustomer/src/main/java/br/nagualcode/kitchencustomer/controller/: CustomerController.java
kitchencustomer/src/main/java/br/nagualcode/kitchencustomer/model/: Customer.java
kitchencustomer/src/main/java/br/nagualcode/kitchencustomer/repository/: CustomerRepository.java
kitchencustomer/src/main/resources/: application.properties
kitchencustomer/src/main/resources/db/migration/: V1__create_customers_table.sql
kitchencustomer/src/test/java/br/nagualcode/kitchencustomer/: KitchencustomerApplicationTests.java  TestKitchencustomerApplication.java  TestcontainersConfiguration.java
kitchenorders/: Dockerfile  docker-compose.yml.bkp  pom.xml
kitchenorders/src/main/java/br/nagualcode/kitchenorders/controller/: OrderController.java
kitchenorders/src/main/java/br/nagualcode/kitchenorders/dto/: CustomerDTO.java  OrderDTO.java
kitchenorders/src/main/java/br/nagualcode/kitchenorders/model/: Order.java
kitchenorders/src/main/java/br/nagualcode/kitchenorders/repository/: OrderRepository.java
kitchenorders/src/main/java/br/nagualcode/kitchenorders/service/: CustomerService.java  RabbitMQService.java
kitchenorders/src/main/resources/: application.properties
kitchenorders/src/main/resources/db/migration/: V1__create_orders_table.sql
kitchenorders/src/test/java/br/nagualcode/kitchenorders/: KitchenordersApplicationTests.java
