spring.application.name=kitchenorders

server.port=8081

logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.data=TRACE

spring.datasource.url=jdbc:postgresql://postgres-orders:5432/orders_db
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.jpa.hibernate.ddl-auto=none  

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration


customer.service.url=http://kitchencustomer-service:8080/customers

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

logging.level.org.springframework.amqp=DEBUG
#logging.level.com.zaxxer.hikari=DEBUG

